Feature: Full business flow

 Scenario: Check full business flow
  Given I login to Casso page
  And I go to create new company page
  And I create a new company
  And I create a new api key
  And I edit a api key
  And I delete a new api key